# chess_game

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mychess/: ChessPiece.java  DBUtil.java  DashboardController.java  DatabaseManager.java  GameController.java  HomeController.java  LoginController.java  Main.java  Player.java  RegisterController.java  SceneSwitcher.java  SocketClient.java  SocketServer.java  User.java
src/main/resources/com/example/mychess/: Login.fxml  Register.fxml  dashboard.fxml  game_view.fxml  home.fxml  style.css
